<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script type="module" crossorigin src="/web-layout-training-vite/assets/index-ba44f5ed.js"></script>
    <link rel="stylesheet" href="/web-layout-training-vite/assets/index-be1c1198.css">
  </head>
  <body>
    <div class="d-flex">
      <sidebar class="navbar bg-body-tertiary position-fixed top-0 vh-100 py-0">
    <div class="container-fluid flex-column align-items-start h-100 ps-0 pe-0">
        <a class="navbar-brand ps-3 ms-3 pb-3 mb-3 mt-4 pt-2" href="#"><img src="/web-layout-training-vite/assets/logo-ANSWER-5336fb45.svg" alt="Logo"></a>
        <ul class="navbar-nav justify-content-start flex-grow-1">
            <li class="nav-item">
                <a class="nav-link fw-bold ps-4 mb-4 py-1  border-start border-4 border-light text-dark" href="#">                
                    <span class="material-symbols-outlined material-symbols-filled  align-middle ps-1 pe-3">insert_chart</span>
                    Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link fw-bold ps-4 mb-4 py-1 border-start border-4 border-light text-dark" href="#">                
                    <span class="material-symbols-outlined material-symbols-filled  align-middle ps-1 pe-3">forum</span>
                    Question
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link fw-bold ps-4 mb-4 py-1 active border-start border-4 border-success text-success link active" href="../pages/index.html">                
                    <span class="material-symbols-outlined material-symbols-filled  align-middle ps-1 pe-3">assignment</span>
                    Assignment
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link fw-bold ps-4 mb-4 py-1 border-start border-4 border-light text-dark" href="#">                
                    <span class="material-symbols-outlined material-symbols-filled  align-middle ps-1 pe-3">video_library</span>
                    Course
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link fw-bold ps-4 mb-4 py-1 border-start border-4 border-light text-dark" href="#">                
                    <span class="material-symbols-outlined material-symbols-filled  align-middle ps-1 pe-3">group</span>
                    Admin
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link fw-bold ps-4 mb-4 py-1 border-start border-4 border-light text-dark" href="#">                
                    <span class="material-symbols-outlined material-symbols-filled  align-middle ps-1 pe-3">settings</span>
                    Settings
                </a>
            </li>
        </ul>
        <div class="d-flex align-items-center ps-3 ms-3 pb-4">
            <div class="flex-shrink-0">
              <img src="/web-layout-training-vite/assets/andychen-f14fef59.jpeg" alt="andychen" height="40px"  width= "40px" class="rounded-circle object-fit-cover">
            </div>
            <div class="flex-grow-1 ms-3">
                <h5 class="fs-6 fw-bold mb-0">Andy Chen</h5>
                <a href="mailto:andy0401@mail.com"><small class="text-body-secondary">andy0401@mail.com</small></a>
            </div>
        </div>
    </div>
  </sidebar>
      <main class="ms-auto">
        <nav class="navbar navbar-expand-lg pb-4 pt-0 mb-1">
          <div class="container-fluid justify-content-start ps-0 pe-0">
            <a class="navbar-brand fs-4 fw-bold" href="../pages/index.html">Assignment</a>
            <ul class="navbar-nav ms-4">
              <li class="nav-item dropdown">
                <button class="btn dropdown-toggle fw-bold border-0" data-bs-toggle="dropdown" aria-expanded="true">
                  All Courses
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <div class="ms-auto">
              <a href="#" class="align-middle text-dark me-4"><span class="material-symbols-outlined">search</span></a>
              <a href="#" class="align-middle text-dark"><span class="material-symbols-outlined material-symbols-filled">notifications_active</span></a>
            </div>
          </div>
        </nav>
        <div class="subnav d-flex align-items-center justify-content-between mt-3 mb-2">
          <div class="dropdown">
            <button class="btn dropdown-toggle fw-bold p-0 border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              All (4)
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          <small>2 comments</small>
        </div>
        <div class="d-flex mt-1">
          <div class="list-group assignment-list">
            <a href="#" class="list-group-item list-group-item-action bg-light" aria-current="true">
              <div class="d-flex w-100 justify-content-between">
                <small class="mb-1">Chapter Assignment 2</small>
                <small>4 hrs ago</small>
              </div>
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1 fs-6 fw-bold">Please check this file…</h5>
                <small>Emily Wang</small>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <small class="mb-1">Chapter Assignment 1</small>
                <small class="text-body-secondary">12 hrs ago</small>
              </div>
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1 fs-6 fw-bold">My Homework</h5>
                <small class="text-body-secondary">David Xu</small>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <small class="mb-1">Final Assignment</small>
                <small class="text-body-secondary">18 hrs ago</small>
              </div>
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1 fs-6 fw-bold">Have a problem with this…</h5>
                <small class="text-body-secondary">Tony Wei</small>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <small class="mb-1">Final Assignment</small>
                <small class="text-body-secondary">19 hrs ago</small>
              </div>
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1 fs-6 fw-bold">Did I do it right?</h5>
                <small class="text-body-secondary">Christina Lin</small>
              </div>
            </a>
          </div>
          <div class="ms-3 assignment-card">
            <div class="card">
                <div class="card-header d-flex align-items-center">
                  <div>
                    <small class="pt-1">Chapter Assignment 2 / HTML&CSS</small>
                    <h5 class="fs-6 fw-bold mb-1">Please check this file for me, thanks!</h5>
                  </div>
                  <a href="#" class=" ms-auto text-dark"><span class="material-symbols-outlined align-middle">more_vert</span></a>
                </div>
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <img src="./assets/images/emilywang.jpeg" alt="emilywang" height="40px"  width= "40px" class="rounded-circle object-fit-cover">
                    </div>
                    <div class="flex-grow-1 ms-2">
                        <h5 class="fs-6 fw-bold mb-0">Emily Wang</h5>
                        <time datetime="10:38 AM (4 hours ago)"><small class="text-secondary">10:38 AM (4 hours ago)</small></time>
                      </div>
                  </div>
                  <div class="ms-5 me-3 mt-3 border-bottom">
                    <p class="card-text">Hi Teacher, the attached file is my homework of chapter 2. And here comes a question: Why in the following code the height of the <code>div</code> is bigger than the height of the <code>img</code> ? There is a gap below the image, but it doesn’t seems to be a padding/margin.<br> What is the gap or extra space below image?</p>
                    <a href="#" class="btn bg-light border-secondary-subtle fs-6 fw-bold rounded-0 mb-3" download>
                      <span class="material-symbols-outlined align-middle me-1">attach_file</span>
                      HW-2-David.zip
                    </a>
                  </div>
                  <div class="d-flex align-items-center pt-3 me-3">
                    <div class="flex-shrink-0">
                      <img src="./assets/images/andychen.jpeg" alt="andychen" height="40px"  width= "40px" class="rounded-circle object-fit-cover">
                    </div>
                    <div class="flex-grow-1 ms-2">
                        <div class="d-flex justify-content-between align-items-center">
                        <h5 class="fs-6 fw-bold mb-0">Andy Chen (You)</h5>
                          <div style="font-size: 0px;">
                            <a href="#" class="text-dark"><span class="material-symbols-outlined me-3">star</span></a>
                            <a href="#" class="text-dark"><span class="material-symbols-outlined material-symbols-filled">edit</span></a>
                          </div>
                        </div>
                        <time datetime="13:24 AM (1 hours ago)"><small class="text-secondary">13:24 AM (1 hours ago)</small></time>
                    </div>
                  </div>
                  <p class="card-text ms-5 me-3 mt-3">Hi David, by default, an image is rendered inline, like a letter so it sits on the same line that a, b, c and d sit on. There is space below that line for the descenders you find on letters like g, j, p and q.</p>
                  <p class="card-text ms-5 me-3 mt-3">You can: </p>
                  <p class="card-text ms-5 me-3 mt-3 mb-0" style="text-indent: 2rem;">• adjust the <code>vertical-align</code> of the image to position it elsewhere (e.g. the <code>middle</code> ) or </p>
                  <p class="card-text ms-5 me-3" style="text-indent: 2rem;">• change the <code>display</code> so it isn’t inline.</p>
                </div>
            </div>
            <div class="mt-3 d-flex justify-content-between align-items-center position-relative">
              <div>
                <button type="button" class="border-0 bg-white me-1"><span class="material-symbols-outlined align-middle">chevron_left</span></button>
                <button type="button" class="border-0 bg-white ms-1"><span class="material-symbols-outlined align-middle">chevron_right</span></button>
              </div>
              <div class="d-flex">
                <p class="me-3 mb-0">
                  <button class="btn btn-outline-success py-1 fw-bold" type="button" style="border-radius: 2px;  padding-left: 30px; padding-right: 30px;">Mark as read</button>
                </p>
                <div>
                  <p class="mb-0">
                    <button class="btn btn-success py-1 fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample" style="border-radius: 2px;  padding-left: 30px; padding-right: 30px;">Reply</button>
                  </p>
                  <div class="position-absolute end-0 bottom-0 w-100">
                    <div class="collapse" id="collapseWidthExample">
                      <div class="card">
                        <div class="card-header py-3 px-4 d-flex">
                          <div class="dropdown me-3">
                            <button class="btn dropdown-toggle fw-bold p-0 border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Body Text
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Noto Sans</a></li>
                              <li><a class="dropdown-item" href="#">Roboto</a></li>
                              <li><a class="dropdown-item" href="#">Open Sans</a></li>
                            </ul>
                          </div>
                          <div class="ms-2">
                            <button type="button" class="border-0 py-0 ps-0 me-1 bg-light"><span class="material-symbols-outlined align-middle">format_bold</span></button>
                            <button type="button" class="border-0 py-0 me-1 bg-light"><span class="material-symbols-outlined align-middle">format_italic</span></button>
                            <button type="button" class="border-0 py-0 me-1 bg-light"><span class="material-symbols-outlined align-middle">format_list_bulleted</span></button>
                            <button type="button" class="border-0 py-0 me-1 bg-light"><span class="material-symbols-outlined align-middle">format_list_numbered</span></button>
                            <button type="button" class="border-0 py-0 me-1 bg-light"><span class="material-symbols-outlined align-middle material-symbols-filled">image</span></button>
                            <button type="button" class="border-0 py-0 me-1 bg-light"><span class="material-symbols-outlined align-middle">link</span></button>
                            <button type="button" class="border-0 py-0 bg-light"><span class="material-symbols-outlined align-middle">code</span></button>
                        </div>
                        </div>
                        <div class="card-body">
                          <form action="">
                            <textarea name="answer" id="" class="border-0 w-100" placeholder="Reply an answer…" rows="7" cols="60" style="outline: 0;"></textarea>
                          </form>
                          <div class="d-flex">
                            <p class="mb-0 me-1 ms-auto py-2">
                              <button class="btn btn-outline-success py-1 fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample" style="border-radius: 2px;  padding-left: 30px; padding-right: 30px;">Cancel</button>
                            </p>
                            <p class="mb-0 py-2">
                              <button class="btn btn-success py-1 fw-bold" type="button" style="border-radius: 2px; padding-left: 30px; padding-right: 30px;">Reply</button>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

    </div>
    
  </body>
</html>
